
#   --*- ruby -*--
# This is based on yoshidam's oracle.rb.
#
# sample one liner:
#  ruby -r oci8 -e 'OCI8.new("scott", "tiger", nil).exec("select * from emp") do |r| puts r.join(","); end'
#  # select all data from emp and print them as CVS format.

if RUBY_PLATFORM =~ /cygwin/
  # Cygwin manages environment variables by itself.
  # They don't synchroize with Win32's ones.
  # This set some Oracle's environment variables to win32's enviroment.
  require 'Win32API'
  win32setenv = Win32API.new('Kernel32.dll', 'SetEnvironmentVariableA', 'PP', 'I')
  ['NLS_LANG', 'ORA_NLS10', 'ORA_NLS32', 'ORA_NLS33', 'ORACLE_BASE', 'ORACLE_HOME', 'ORACLE_SID', 'TNS_ADMIN', 'LOCAL'].each do |name|
    val = ENV[name]
    win32setenv.call(name, val && val.dup)
  end
end

require 'oci8lib'

class OCI8
  ORAVER_8_0  = 0x08000000 #  8.0
  ORAVER_8_1  = 0x08100000 #  8.1
  ORAVER_9_0  = 0x09000000 #  9.0
  ORAVER_9_2  = 0x09200000 #  9.2
  ORAVER_10_1 = 0x0a100000 # 10.1
  ORAVER_10_2 = 0x0a200000 # 10.2
  ORAVER_11_1 = 0x0b100000 # 11.1
end

require 'oci8/datetime.rb'
require 'oci8/oci8.rb'
require 'oci8/metadata.rb'
require 'oci8/compat.rb'
require 'oci8/object.rb'

class OCI8
  VERSION = '@@OCI8_MODULE_VERSION@@'
  CLIENT_VERSION = '@@OCI8_CLIENT_VERSION@@'
end
